body {
    height: 100vh;
    font-family: Garamond, serif;
    background: rgb(34,193,195);
    background: linear-gradient(315deg, rgba(34,193,195,0.7010154403558299) 15%, rgba(253,187,45,0.7262255243894433) 100%);
    position: relative;
}

.content {
    width: 60%;
    display: grid;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

button {
    font-size: large;
    font-family: Garamond, serif;
    background-color: azure;
    padding: 30px;
    border: none;
    border-radius: 100px;
    outline:none;
    margin: 5px;
}

button:hover {
    margin: 0;
    padding: 35px;
    transition: padding 100ms, margin 100ms;
    cursor: pointer;
    opacity: 0.7;
}

/*title page*/

#title-content {
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
}

.title-text {
    text-align: center;
}

#title {
    text-align: center;
    font-size: 50px;
    grid-column: 1;
    grid-row: 1 / 3;
}

#title:hover {
    color: azure;
}

#description {
    margin: 0 50px 0 50px;
    text-align: justify;
    font-size: 20px;
    grid-column: 1;
    grid-row: 3 / 5;
}

#start-button {
    font-size: x-large;
    grid-column: 2;
    grid-row: 2 / 4;
}

@media(max-width: 600px)  {
    #title-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 5px;
    }

    #title {
        grid-row: 1;
    }

    #description {
        grid-row: 3;
    }

    #start-button {
        grid-column: 1;
        grid-row: 2
    }
}

/*app page*/

#mainApp-content {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#quest-name {
    font-size: xx-large;
    grid-column: 1 / 4;
    grid-row: 1;
    text-align: center;
}

#stop-button {
    margin: auto;
    width: 100%;
    font-size: medium;
    padding: 20px;
    grid-column: 1 / 4;
    grid-row: 3;
}

#stop-button:hover {
    padding: 23px;
}


/*end page*/

#end-content {
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

#output {
    text-align: center;
}